name: Generate Custom Streak SVG (Minimal)

on:
  push:
    branches: ["main"]
  schedule:
    - cron: "0 6 * * *" # daily 06:00 UTC
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Generate streak (GitHub-safe SVG)
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_USER: LucasLydio
        run: |
          mkdir -p generated

          python3 - << 'PY'
          import os, json, re, base64, urllib.request
          from datetime import datetime, timezone, timedelta
          from pathlib import Path

          token = os.environ["GH_TOKEN"]
          user = os.environ["GH_USER"]

          # ---- Get contribution calendar via GitHub GraphQL (last ~1 year) ----
          query = """
          query($login:String!) {
            user(login:$login) {
              contributionsCollection {
                contributionCalendar {
                  weeks {
                    contributionDays {
                      date
                      contributionCount
                    }
                  }
                }
              }
            }
          }
          """

          payload = json.dumps({"query": query, "variables": {"login": user}}).encode("utf-8")
          req = urllib.request.Request(
            "https://api.github.com/graphql",
            data=payload,
            headers={
              "Authorization": f"Bearer {token}",
              "Content-Type": "application/json",
              "User-Agent": "custom-streak-svg-generator"
            },
            method="POST"
          )

          with urllib.request.urlopen(req) as resp:
            data = json.loads(resp.read().decode("utf-8"))

          if "errors" in data:
            raise SystemExit("GraphQL errors: " + json.dumps(data["errors"], indent=2))

          weeks = (
            data.get("data", {})
              .get("user", {})
              .get("contributionsCollection", {})
              .get("contributionCalendar", {})
              .get("weeks", [])
          )

          days = []
          for w in weeks:
            for d in w.get("contributionDays", []):
              days.append((d["date"], int(d["contributionCount"])))

          # ---- Compute streak (today or yesterday, UTC) ----
          today = datetime.now(timezone.utc).date()
          yesterday = today - timedelta(days=1)

          by_date = {dt: cnt for dt, cnt in days}
          def has_contrib(day):
            return by_date.get(day.isoformat(), 0) > 0

          start_day = today if has_contrib(today) else yesterday

          streak = 0
          cursor = start_day
          while has_contrib(cursor):
            streak += 1
            cursor = cursor - timedelta(days=1)

          updated = datetime.now(timezone.utc).strftime("%Y-%m-%d %H:%M UTC")

          # ---- Optional: embed Delius font if present in repo ----
          font_face_css = ""
          font_path = Path("assets/fonts/DeliusCursive.woff2")
          if font_path.exists():
            b64 = base64.b64encode(font_path.read_bytes()).decode("ascii")
            font_face_css = f"""
            @font-face {{
              font-family: 'DeliusCursive';
              src: url(data:font/woff2;base64,{b64}) format('woff2');
              font-style: normal;
              font-weight: 400;
            }}
            """

          # ---- Optional: embed devicon SVGs from repo (inline, sanitized) ----
          # Put your devicon svgs here: assets/devicons/react.svg etc.
          icon_names = ["react", "angular", "nodejs", "docker"]
          icon_dir = Path("assets/devicons")

          def sanitize_svg(svg_text: str) -> str:
            # remove XML/doctype, scripts, and hard fills (we color via currentColor)
            svg_text = re.sub(r"<\?xml[^>]*\?>", "", svg_text, flags=re.I).strip()
            svg_text = re.sub(r"<!DOCTYPE[^>]*>", "", svg_text, flags=re.I).strip()
            svg_text = re.sub(r"<script[\s\S]*?</script>", "", svg_text, flags=re.I)
            svg_text = re.sub(r"\sfill=\"[^\"]*\"", "", svg_text, flags=re.I)
            svg_text = re.sub(r"\sstroke=\"[^\"]*\"", "", svg_text, flags=re.I)

            # keep only inside the <svg> ... </svg>
            m = re.search(r"<svg[^>]*>([\s\S]*?)</svg>", svg_text, flags=re.I)
            inner = m.group(1).strip() if m else svg_text

            # remove any <style> inside icons (keep it minimal/safe)
            inner = re.sub(r"<style[\s\S]*?</style>", "", inner, flags=re.I)
            return inner.strip()

          icons_inline = []
          for name in icon_names:
            p = icon_dir / f"{name}.svg"
            if p.exists():
              inner = sanitize_svg(p.read_text(encoding="utf-8", errors="ignore"))
              icons_inline.append((name, inner))
            else:
              icons_inline.append((name, None))

          # ---- Render minimalist SVG ----
          W, H = 900, 220
          pad = 36

          # clean, GitHub-safe stack + optional embedded Delius
          font_title = "DeliusCursive, Delius, ui-rounded, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto"
          font_ui    = "ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto"

          # progress bar (cap at 30)
          cap = 30
          progress = min(streak, cap) / cap
          bar_w, bar_h = 260, 10
          fill_w = max(6, int(bar_w * progress))

          # icon row layout
          icon_size = 18
          icon_gap = 14
          icons_x = pad
          icons_y = 160

          # Build icon row: inline SVG if available else text chip
          icon_items = []
          x = icons_x
          for name, inner in icons_inline:
            label = name.upper() if name != "nodejs" else "NODE"
            if inner:
              icon_items.append(f"""
                <g transform="translate({x},{icons_y})">
                  <rect x="0" y="-14" rx="10" width="44" height="28" fill="#0b1220" stroke="#1f2a44" stroke-width="1"/>
                  <svg x="13" y="-9" width="{icon_size}" height="{icon_size}" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                    <g fill="currentColor" color="#dbe6ff">{inner}</g>
                  </svg>
                </g>
              """)
              x += 44 + icon_gap
            else:
              # fallback chip
              w = 60 if len(label) > 4 else 48
              icon_items.append(f"""
                <g transform="translate({x},{icons_y})">
                  <rect x="0" y="-14" rx="10" width="{w}" height="28" fill="#0b1220" stroke="#1f2a44" stroke-width="1"/>
                  <text x="{w/2}" y="5" text-anchor="middle" font-family="{font_ui}" font-size="11" fill="#dbe6ff" opacity="0.85">{label}</text>
                </g>
              """)
              x += w + icon_gap

          icon_row = "\n".join(icon_items)

          svg = f'''<svg xmlns="http://www.w3.org/2000/svg" width="{W}" height="{H}" viewBox="0 0 {W} {H}">
            <defs>
              <linearGradient id="accent" x1="0" y1="0" x2="1" y2="0">
                <stop offset="0%" stop-color="#006c70"/>
                <stop offset="100%" stop-color="#f4b313"/>
              </linearGradient>

              <filter id="softShadow" x="-20%" y="-30%" width="140%" height="170%">
                <feGaussianBlur in="SourceAlpha" stdDeviation="10" result="blur"/>
                <feOffset in="blur" dx="0" dy="10" result="off"/>
                <feComponentTransfer in="off">
                  <feFuncA type="linear" slope="0.22"/>
                </feComponentTransfer>
                <feMerge>
                  <feMergeNode/>
                  <feMergeNode in="SourceGraphic"/>
                </feMerge>
              </filter>

              <style>
                {font_face_css}
              </style>
            </defs>

            <!-- background -->
            <rect x="0" y="0" width="{W}" height="{H}" fill="#070b14"/>

            <!-- card -->
            <g filter="url(#softShadow)">
              <rect x="18" y="18" rx="22" width="{W-36}" height="{H-36}"
                fill="#0b1220" stroke="#1f2a44" stroke-width="1"/>
              <rect x="18" y="18" rx="22" width="10" height="{H-36}" fill="url(#accent)"/>
            </g>

            <!-- title -->
            <text x="{pad}" y="70" font-family="{font_title}" font-size="34" fill="#ffffff">
              streak
            </text>

            <text x="{pad}" y="96" font-family="{font_ui}" font-size="13" fill="#dbe6ff" opacity="0.70">
              Consecutive days with contributions · Updated {updated}
            </text>

            <!-- streak number -->
            <text x="{pad}" y="138" font-family="{font_ui}" font-size="40" fill="#ffffff" font-weight="800">
              {streak}
            </text>
            <text x="{pad+70}" y="138" font-family="{font_ui}" font-size="16" fill="#dbe6ff" opacity="0.75">
              day(s)
            </text>

            <!-- minimal progress -->
            <rect x="{W-pad-bar_w}" y="56" rx="8" width="{bar_w}" height="{bar_h}" fill="#ffffff" opacity="0.10"/>
            <rect x="{W-pad-bar_w}" y="56" rx="8" width="{fill_w}" height="{bar_h}" fill="url(#accent)"/>
            <text x="{W-pad}" y="52" text-anchor="end" font-family="{font_ui}" font-size="11" fill="#dbe6ff" opacity="0.55">
              goal {cap}
            </text>

            <!-- devicon row -->
            {icon_row}

            <!-- footer -->
            <text x="{pad}" y="{H-34}" font-family="{font_ui}" font-size="12" fill="#dbe6ff" opacity="0.55">
              Generated by GitHub Actions · {user}
            </text>
          </svg>'''

          Path("generated/streak.svg").write_text(svg, encoding="utf-8")
          PY

      - name: Commit changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add generated/streak.svg
          git commit -m "chore: update streak svg (minimal)" || exit 0
          git push
